# TunnelPlatform

./: .gitignore  AGENTS.md  README.md  TunnelPlatform.slnx  Word表增强版映射说明.md  sync-ledger.json  前端或C端调用API说明.md  台账.xlsx  数据库结构与流程图.md  本地任务总结.md  统一库建表V2.sql  统一库数据库设计V2.md  项目结构与软件逻辑.md
TunnelPlatform.Api/: Program.cs  TunnelPlatform.Api.csproj  TunnelPlatform.Api.http  appsettings.json
TunnelPlatform.Api/Controllers/: AuthController.cs  DiseasesController.cs  ImportsController.cs  ProjectsController.cs  QueryController.cs
TunnelPlatform.Api/Data/: DatabaseSchemaInitializer.cs  TunnelPlatformDbContext.cs
TunnelPlatform.Api/Domain/: Entities.cs
TunnelPlatform.Api/Middleware/: ApiExceptionMiddleware.cs
TunnelPlatform.Api/Options/: StorageOptions.cs
TunnelPlatform.Api/Services/: FileTreeService.cs  IFileTreeService.cs  IImportService.cs  IProjectService.cs  ImportService.cs  ProjectService.cs  StoragePathHelper.cs
TunnelPlatform.Api/wwwroot/: app.js  index.html  styles.css
TunnelPlatform.Shared/Contracts/: SharedContracts.cs
TunnelPlatform.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs  TunnelPlatform.WinForms.csproj
TunnelPlatform.WinForms/Models/: LocalEntityViewModel.cs
TunnelPlatform.WinForms/Services/: ApiClientService.cs
